<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="algae" uuid="0BD05554-129B-443B-817C-3E8699BB3295" library_target="algae">
	<target name="algae">
		<description>ALGAE Algebra Library</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/base$</exclude>
			<exclude>/free_elks$</exclude>
			<exclude>/ge$</exclude>
			<exclude>/hact$</exclude>
			<exclude>/se$</exclude>
			<exclude>/ve$</exclude>
		</file_rule>
		<option warning="true" is_obsolete_routine_type="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="false"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="none"/>
			<void_safety support="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<cluster name="algae" location="library\" recursive="true"/>
	</target>
	<target name="tests" extends="algae">
		<description>ALGAE Alegbra Library Testing</description>
		<root class="ANY" feature="default_create"/>
		<capability>
			<concurrency support="none"/>
		</capability>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="tests" location=".\tests\" recursive="true"/>
	</target>
	<target name="benchmark" extends="algae">
		<description>ALGAE Alegbra Library Benchmarking</description>
		<root class="RUN_BENCHMARKS" feature="make"/>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="none"/>
		</capability>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<cluster name="benchmark" location=".\benchmark\" recursive="true"/>
	</target>
</system>
